@import '../variables';
@import '../mixins';


.rutaVirtual {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#70bce8+0,ffffff+44,ffffff+100 */
	background: #70bce8; /* Old browsers */
	background: -moz-linear-gradient(top, #70bce8 0%, #ffffff 44%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #70bce8 0%,#ffffff 44%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #70bce8 0%,#ffffff 44%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70bce8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	

	&Clouds {
		position: absolute;
		top: 1em;
		width: 100%;
	}

	&Back{
		position: relative;
		width: 100%;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}


	&Elementos {
		z-index: 999;
		position: fixed;
		bottom: 80px;
		left: 2em;
		width: 82px;
		height: auto;
		border: 1px solid $blanco;
		display: flex;
		flex-direction: column;
		padding: 8px;

		.item {
			width: 100%;
			padding: 1em;
			border-bottom: 1px solid $blanco;

			&:last-child {
				border-bottom: 0;
			}

			img {
				width: 100%;
				height: auto;
			}
		}
	}


	&Teams {
		position: absolute;
		bottom: 65px;
		right: 0;
		z-index: 1;
		padding: 0 1em;
		display: flex;
		align-items: flex-end;


		.teamsContainer {
			display: flex;
			flex-direction: row-reverse;
			align-items: flex-end;
			margin-right: 1em;

			.team {
				display: flex;
				flex-direction: column;
				width: 50px;
				height: auto;
				margin-right: 1em;
				&Bar {
					background-color: rgba($blanco, .7);
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;

					p {
						color: $verdeOscuro;
						font-size: 18px;
						font-weight: 100;
						transform: rotate(-90deg);
						position: absolute;
						width: 200px;
						cursor: vertical-text;
						letter-spacing: 4px;
					}
				}
				&Shield {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					margin-bottom: 8px;
					img {
						width: 40px;
						height: auto;
						margin-bottom: 4px;
					}
					span {
						color: $blanco;
						font-size: 10px;
						line-height: 11px;
						text-align: center;
						display: block;
					}
				}
			}
		}
	}
}